# ==================================
# INFRASTRUCTURE (Docker Build Args)
# ==================================

POSTGRES_IMAGE_TAG=15-bullseye
PYTHON_IMAGE_TAG=3.12-slim-trixie
TARGETARCH=arm64
uv_VERSION=0.9.15
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BACKUP_BUCKET_NAME=
AWS_REGION=

# ==================================
# APPLICATION SECRETS
# ==================================

TG_TOKEN= 
DB_MANAGER="postgres" 
DB_NAME= 
DB_HOST= 
DB_USER= 
DB_PASSWORD= 
DB_PORT=5432